<!doctype html>
<html>
	<head>
		<title>Homepage</title>
		
		
		
		
		<style>
		
			footer{
					
				 position: fixed;
				 left: 0;
				 bottom: 0;
				 width: 100%;
				 background-color: #616C6F;
				 color: white;
				 text-align: center;
			}
			ul,li{  
				
				  display:inline;
				}
			header{
				background-color:black;
				border:2px solid white;
				color:white;
				position:fixed;
				width:100%;
				font-size:30px;
				top:0;
				
				
			}
			#links{
				
				border:2px solid purple;
				    margin-top: 124px;
					text-align:right;
					
			}
			
		
			
			p{
				font-size:18px;
				font-family:"Times New Roman";

				}
				
			#form{
			
				  border-radius: 5px;
				  background-color: #f2f2f2;
				  padding: 20px;
				  border:solid 1px;
				  margin-top:10px;
				  margin-left:350px;
				  margin-right:250px;
				  
			}
			
			h3{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="header_div">
				<header>
				<span>
				<img src="Images/logo.jpg" height="100px" width="100px" alt="logo"/>
				</span> 
				&nbsp; &nbsp; Nature's Lap
				
				<span>
				</span>
				</header>
		</div>
		
		<div id="links" >
		<nav>
			
			<ul>
				<li><a href="index.html"  style="text-decoration:none">Home</a></li> &nbsp; &nbsp;
				<li><a href="GlobalWarming.html" style="text-decoration:none">GlobalWarming</a></li> &nbsp; &nbsp;
				<li><a href="contactus.html" style="text-decoration:none">Contact</a></li> &nbsp; &nbsp;
			</ul>
			
		</nav>
		</div>


<div id="form">
<h3> FeedBack Form</h3>
  <form method="get">
	
    <label >Your Name: </label>
    <input type="text" name="firstname" placeholder="Your name..">  <br> <br>

     <label>Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> 
	 <br> <br>

    <label >Message</label>
    <textarea placeholder="Write something.." style="height:50px"></textarea>
	<br> <br>
 
    <input type="submit" value="Submit">

  </form>
</div>
<footer>
			&copy; Developed by Driti 
</footer>
</body>
</html>