<!doctype html>
<html>
	<head>
		<title>Homepage</title>
		
		
		
		
		<style>
		
			footer{
				position: fixed;
				 left: 0;
				 bottom: 0;
				 width: 100%;
				 background-color: #616C6F;
				 color: white;
				 text-align: center;
				
				
				
			}
			ul,li{  
				
				  display:inline;
				}
			header{
				background-color:black;
				border:2px solid white;
				color:white;
				position:fixed;
				width:100%;
				font-size:30px;
				top:0;
				
				
			}
			#links{
				
				border:2px solid purple;
				    margin-top: 124px;
					text-align:right;
					
			}
			#main_section{
				padding:10px;
				margin-top:10px;
				margin-bottom:10px;
				margin-left:20px;
			}
			 
			aside {
				width: 50%;
				
			    float: right; 
				
				
			}
			
			p{
				font-size:18px;
				font-family:"Times New Roman";
				color:green;
			}
		</style>
	</head>
	<body>
		<div id="header_div">
				<header>
				<span>
				<img src="Images/logo.jpg" height="100px" width="100px" alt="logo"/>
				</span> 
				&nbsp; &nbsp; Nature's Lap
				
				<span>
				</span>
				</header>
		</div>
		
		<div id="links" >
		<nav>
			
			<ul>
				<li><a href="index.html" target="_self" style="text-decoration:none">Home</a></li> &nbsp; &nbsp;
				<li><a href="GlobalWarming.html" style="text-decoration:none">GlobalWarming</a></li> &nbsp; &nbsp;
				<li><a href="contactus.html" style="text-decoration:none">Contact</a></li> &nbsp; &nbsp;
			</ul>
			
		</nav>
		</div>
		<div>
		<section id="main_section">
			<img src="Images/Nature.jpg" height="400px" width="400px" alt="Picture" />
			
				<aside>
				<p>
				The environment means different things to different people. To biologists, it’s all the living things that exist in the biosphere. To scientists it’s the environment comprises of the hydrosphere, atmosphere and lithosphere. With this in mind the environment can thereby be defined as the social, physical, cultural, biological, chemical and economical factors that surround man to protect him.
				</p>
				<p>
				All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.
				Moreover, the earth is considered the only planet in the universe that supports life. The environment can be understood as a blanket that keeps life on the planet sage and sound.
				
				</p>
			
		</section>
		
		<div>
		
		<p>
		The natural environment encompasses all living and non-living things occurring naturally, meaning in this case not artificial. The term is most often applied to the Earth or some parts of Earth. This environment encompasses the interaction of all living species, climate, weather and natural resources that affect human survival and economic activity. The concept of the natural environment can be distinguished as components:
		</p>
		</div>
		
		<div>
		
		<p>
		The natural environment encompasses all living and non-living things occurring naturally, meaning in this case not artificial. The term is most often applied to the Earth or some parts of Earth. This environment encompasses the interaction of all living species, climate, weather and natural resources that affect human survival and economic activity. The concept of the natural environment can be distinguished as components:
		</div>
		
		</p>
		
		
		<div>
		
		<p>
		The natural environment encompasses all living and non-living things occurring naturally, meaning in this case not artificial. The term is most often applied to the Earth or some parts of Earth. This environment encompasses the interaction of all living species, climate, weather and natural resources that affect human survival and economic activity. 		
		</p>
		</div>
		
	
		</div>
		
		
		<footer>
			&copy; Developed by Driti 
		</footer>
		
	</body>
	
</html>